# VanishNoPacket

./: pom.xml
src/main/java/org/kitteh/vanish/: VanishAnnounceManipulator.java  VanishCommand.java  VanishPlugin.java
src/main/java/org/kitteh/vanish/hooks/: HookManager.java
src/main/java/org/kitteh/vanish/listeners/: ListenPlayerOther.java
src/main/java/org/kitteh/vanish/metrics/: MetricsOverlord.java
src/main/resources/: config.yml
